# .env
STRIPE_PUBLIC_KEY=pk_test_51PsVdH00lWMfG7HX2FXh0d93bsxrWUtjhkRUYmuaZ5wHEvNFRIpAcGYxC2KchxC2Zdlqn1eX5F3g3QknCz8H8hNb00Pbmy3gIG
STRIPE_SECRET_KEY=sk_test_51PsVdH00lWMfG7HXbhI1DAf3B3wcmRwe6H61uSOT4c0IvzhaMIkB5QKMuwDdHOKhNvqtXOBSyLR2cADZOdWV8uOH00kvCIw5ci